{
  "name": "workstream",
  "displayName": "Workstream",
  "description": "Gives a Claude Code session a durable name, a job, and relationships that survive every restart and compaction: a manifest + self-healing sidecar anchor identity on born_session; adopt/fork/refocus/close/absorb lifecycle; notify/list/graph/connect views; status prints the continuity files verbatim. Its own SessionStart emits the identity block directly from the manifest under the harness inline cap; UserPromptSubmit re-shows it every 25 turns. Continuity (hot/log/policy/glossary/index) is Ballast's, not this plugin's. Do NOT use for task ranking, calendar planning, or vault content decisions.",
  "version": "0.1.5",
  "author": {
    "name": "Adam Weiner",
    "url": "https://github.com/GoodHabitx"
  },
  "repository": "https://github.com/GoodHabitx/claude-workstream",
  "keywords": [
    "identity",
    "lifecycle",
    "session-chain",
    "relationships",
    "second-brain"
  ],
  "dependencies": [
    "ballast",
    "vault-lock",
    "grill"
  ],
  "tier": "none",
  "groups": [],
  "repOf": [],
  "home": null,
  "model": "inherit",
  "modelRationale": "Persona-less dependency plugin: it ships no agent of its own, so it runs on whatever model the consuming session runs. 'tier: none' = holds no place in the staff pecking order (wave-2 value, pending ratification 2026-09-07).",
  "mandates": []
}
